# androidapp

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/drawable/: bg_gv.xml  bg_layout_shape.xml  bottom_layout_selector.xml  bottom_select.xml  buttonshape.xml  custom_home_search_shape.xml  custom_search_shape.xml  listview_itemcolor_shape.xml  listview_line_shap.xml  login_button_shape.xml  stockiniti_shape.xml  tallycarview.xml  top_select.xml  top_unselect.xml
app/src/main/res/layout/: loading_dialog.xml
app/src/main/res/layout/activities/layout/: account_item.xml  appropriation_item.xml  appropriation_listview_layout.xml  custom_badge_toobar.xml  custom_item.xml  custom_layout.xml  custom_listview_layout.xml  custom_search_layout.xml  customcategory_layout.xml  head_item.xml  home_moreitem.xml  product_item.xml  saleproduct_item.xml  stockiniti_item.xml  stockiniti_layout.xml  tally_item.xml  tallyaccounts_layout.xml
app/src/main/res/layout/basicdata/layout/: account_item.xml  appropriation_badge_item.xml  appropriation_item.xml  appropriation_listview_layout.xml  custom_badge_listview_layout.xml  custom_badge_toobar.xml  custom_item.xml  custom_layout.xml  custom_listview_layout.xml  custom_search_layout.xml  custom_toobar.xml  customcategory_layout.xml  customcategory_toobar.xml  home_morelayout.xml  (+10 more)
app/src/main/res/menu/: custom_menu.xml  searchview.xml  toobar_nemu.xml  toobar_search_nemu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+391 files in other folders)
