apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.example.androiderp"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/popu',
                            'src/main/res/layout/login',
                            'src/main/res/layout/home',
                            'src/main/res/layout/form',
                            'src/main/res/layout/basicdata',
                            'src/main/res/layout/custom',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:design:24.2.1'
    compile 'org.litepal.android:core:1.4.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.1'
}
